0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-1 4310
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/images/logo.jpg HTTP/1.1" 200 35282 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/images/banner1.jpg HTTP/1.1" 200 218682 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/js/jquery-1.11.2.min.js HTTP/1.1" 200 162557 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/js/uni_login_wrapper.js HTTP/1.1" 304 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:10 +0800] "GET /Hospital/images/banner2.jpg HTTP/1.1" 200 68124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/banner3.jpg HTTP/1.1" 200 63740 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/arrow_normal.png HTTP/1.1" 200 1798 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/09fa513d269759eeaac0c0eeb5fb43166d22df07.jpg HTTP/1.1" 200 89021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/yisheng1.png HTTP/1.1" 200 17873 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/yisheng2.png HTTP/1.1" 200 18017 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/number_bg.png HTTP/1.1" 200 1121 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/pre_disable.png HTTP/1.1" 200 1410 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/arrow_disable.png HTTP/1.1" 200 1548 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /Hospital/images/icon-star-light.png HTTP/1.1" 200 1198 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
