0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:01 +0800] "GET /Hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:06 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-3 4533
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:14 +0800] "POST /Hospital/user/login HTTP/1.1" 200 217 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:14 +0800] "POST /Hospital/user/login HTTP/1.1" 200 217 http-bio-8080-exec-6 2224
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:17 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:28 +0800] "POST /Hospital/user/login HTTP/1.1" 200 217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:30 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:34 +0800] "POST /Hospital/user/login HTTP/1.1" 200 217 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:44 +0800] "POST /Hospital/user/login HTTP/1.1" 200 217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:52 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:54 +0800] "GET /Hospital/register.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:54 +0800] "GET /Hospital/css/all.css HTTP/1.1" 200 3264 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:54 +0800] "GET /Hospital/js/my.js HTTP/1.1" 200 9961 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:54:54 +0800] "GET /Hospital/images/icon.png HTTP/1.1" 200 11714 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:03 +0800] "GET /Hospital/images/default.png HTTP/1.1" 200 316 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:06 +0800] "GET /Hospital/images/error.png HTTP/1.1" 200 394 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:07 +0800] "GET /Hospital/user/checkUserName?user=root HTTP/1.1" 200 28 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:07 +0800] "GET /Hospital/images/right.png HTTP/1.1" 200 518 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:09 +0800] "GET /Hospital/user/checkUserName?user=root HTTP/1.1" 200 28 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:10 +0800] "GET /Hospital/user/checkUserName?user=root HTTP/1.1" 200 28 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:18 +0800] "GET /Hospital/images/ruo.png HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:31 +0800] "GET /Hospital/user/checkUserName?user=root HTTP/1.1" 200 28 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:31 +0800] "POST /Hospital/user/register HTTP/1.1" 200 624 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [02/Mar/2019:20:55:53 +0800] "POST /Hospital/user/login HTTP/1.1" 200 22991 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:04:15 +0800] "GET /Hospital/user/logout HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:04:16 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:04:31 +0800] "GET /Hospital/register.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:10:08 +0800] "GET /Hospital/register.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:57 +0800] "GET /Hospital/doctor/doctorList HTTP/1.1" 200 23585 http-bio-8080-exec-8 761
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:57 +0800] "GET /Hospital/images/no-hospital.png HTTP/1.1" 200 7438 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:57 +0800] "GET /Hospital/css/doctor.css HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:58 +0800] "GET /Hospital/images/icon-half-star-ie.png HTTP/1.1" 200 15260 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:58 +0800] "GET /Hospital/images/button-next-light.png HTTP/1.1" 200 1739 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:11:58 +0800] "GET /Hospital/images/button-back-gray.png HTTP/1.1" 200 1329 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:12:13 +0800] "GET /Hospital/ HTTP/1.1" 200 24081 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:12:21 +0800] "GET /Hospital/hospital/hospitalList HTTP/1.1" 200 19800 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:12:21 +0800] "GET /Hospital/css/hospital.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:12:21 +0800] "GET /Hospital/font/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:12:32 +0800] "GET /Hospital/doctor/doctorList HTTP/1.1" 200 23585 http-bio-8080-exec-8 34
